---

- name: install nfs for server
  apt: 
    name: nfs-kernel-server
    state: present 
    install_recommends: false

- name: create shared directory
  file:
    path: "{{ nfs_general_srv }}"
    owner: "nobody"
    group: "nogroup"
    state: directory

- name: config 
  template: src=exports dest=/etc/exports backup=yes
  notify:
    - nfs-kernel-server restart
