---
- name: install isc-dhcp-server
  apt: 
    name: isc-dhcp-server
    state: present 

- name: dhcpd.conf
  template: src=dhcpd.conf dest=/etc/dhcp/dhcpd.conf backup=yes

- name: isc-dhcp-server
  template: src=isc-dhcp-server dest=/etc/default/isc-dhcp-server backup=yes
  notify: 
    - dhcp restart
